# Imputing Missing Values in the Titanic Dataset (Beginner's Guide)


This notebook provides a simple, step-by-step guide for beginners on how to handle missing values in a dataset using the pandas library in Python. We will use a simplified version of the famous Titanic dataset to demonstrate common imputation techniques.

Missing data is a common problem in real-world datasets. It can lead to errors in your analysis or machine learning models if not handled properly. Imputation is the process of filling in these missing values.

## 1. Prepare Data and Environment


First, let's import the necessary libraries and create a sample DataFrame that resembles the Titanic dataset. In a real scenario, you would load your dataset from a CSV file (e.g., `pd.read_csv('titanic.csv')`) and you can also load through seaborn library (`sns.load_dataset('titanic')`).

In [1]:

import pandas as pd
import numpy as np
import seaborn as sns

#Load Data Set through SEaborn library 

df = sns.load_dataset('titanic')

#Show the first 10 rows of the DataFrame

print("Original DataFrame (first 10 rows):")
df.head(10)

Original DataFrame (first 10 rows):

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

## 2. Identify Missing Values


Before we can impute, we need to know where the missing values are. We can use `isnull()` (or `isna()`) combined with `sum()` to count missing values per column.

In [18]:

print("Missing values before imputation:")
print(df.isnull().sum())

Missing values before imputation:
survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

## 3. Demonstrate Imputation Methods


Now, let's apply some common imputation techniques to our dataset.

### a. Imputing 'Age' with the Mean

The 'Age' column is numerical and has some missing values. A common strategy for numerical data is to fill missing values with the mean (average) of the existing values in that column.

In [19]:

# Impute missing 'Age' values with the mean
df['age'].fillna(df['age'].mean(), inplace=True)

print("Missing values after Age imputation:")
print(df.isnull().sum())

Missing values after Age imputation:
survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

C:\Users\Abdul Rehman\AppData\Local\Temp\ipykernel_10616\3764448285.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['age'].fillna(df['age'].mean(), inplace=True)


### b. Imputing 'Embarked' with the Mode

The 'Embarked' column is categorical (S, C, Q) and has a few missing values. For categorical data, a good strategy is to fill missing values with the mode (the most frequent value) of the column.

In [20]:

# Impute missing 'Embarked' values with the mode
# .mode()[0] is used because mode() can return multiple values if they have the same frequency
df['embarked'].fillna(df['embarked'].mode()[0], inplace=True)

print("Missing values after Embarked imputation:")
print(df.isnull().sum())

Missing values after Embarked imputation:
survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         0
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

C:\Users\Abdul Rehman\AppData\Local\Temp\ipykernel_10616\1309919002.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['embarked'].fillna(df['embarked'].mode()[0], inplace=True)


### c. Handling 'Deck' Column

The 'Deck' column has a significant number of missing values. When a column has too many missing values, imputing them might not be meaningful, and it's often better to drop the column entirely or consider it as a separate feature. For this beginner's guide, we will drop it.

In [21]:

# Drop the 'Cabin' column due to too many missing values
df.drop("deck", axis=1, inplace=True)

print("Missing values after dropping deck column:")
print(df.isnull().sum())

Missing values after dropping deck column:
survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    2
alive          0
alone          0
dtype: int64


### d. Final Check

Let's do a final check to ensure all missing values have been handled.

In [22]:

print("Final check for missing values:")
print(df.isnull().sum())

print("Cleaned DataFrame (first 10 rows):")
df.head(10)

Final check for missing values:
survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    2
alive          0
alone          0
dtype: int64
Cleaned DataFrame (first 10 rows):

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,Southampton,no,True
5,0,3,male,29.699118,0,0,8.4583,Q,Third,man,True,Queenstown,no,True
6,0,1,male,54.000000,0,0,51.8625,S,First,man,True,Southampton,no,True
7,0,3,male,2.000000,3,1,21.0750,S,Third,child,False,Southampton,no,False
8,1,3,female,27.000000,0,2,11.1333,S,Third,woman,False,Southampton,yes,False
9,1,2,female,14.000000,1,0,30.0708,C,Second,child,False,Cherbourg,yes,False